# gojek_casestudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gojek/casestudy/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainViewModelTest.kt  TestRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/casestudy/model/: GitHubRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/gojek/casestudy/network/: ApiClient.kt  NetworkApi.kt
app/src/main/java/com/gojek/casestudy/network/repository/: DataRepository.kt  NetworkApi.kt  NetworkRepository.kt  Repository.kt  SortingLogic.kt
app/src/main/java/com/gojek/casestudy/repository/: DataRepository.kt  Repository.kt  SortingLogic.kt
app/src/main/java/com/gojek/casestudy/ui/: MainActivity.kt  RepositoriesAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/gojek/casestudy/util/: ImageLoader.kt  StringUtil.kt  Utils.kt
app/src/main/java/com/gojek/casestudy/viewmodel/: DataViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: divider_dddddd_drawable.xml  dotted_9b9b9b_rounded_4dp.xml  gray_circle.xml  green_background.xml  grey_circle_with_border.xml  list_item_selector.xml  red_circle.xml  strikethrough_foreground.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  repository_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
