<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_item_selector"
    android:padding="16dp">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_description"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_52575C"
        android:fontFamily="@font/roboto"
        android:textSize="12dp"
        android:text="ockpit"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_52575C"
        android:fontFamily="@font/roboto_medium"
        android:textSize="15dp"
        android:text="wfhjwegfkweghwgjlwejg/ejrg"/>
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer_expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_fork, tv_language, tv_watcher, tv_html"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/tv_description"
        tools:text="https://github.com/"
        android:textSize="12dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/color_52575C"/>
    <TextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_html"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_description"
        tools:text="C++"
        android:textSize="12dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/color_52575C"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/red_circle" />
    <TextView
        android:id="@+id/tv_watcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_html"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_language"
        android:layout_marginStart="30dp"
        tools:text="2345"
        android:textSize="12dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/color_52575C"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/star" />
    <TextView
        android:id="@+id/tv_fork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_html"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_watcher"
        android:layout_marginStart="30dp"
        tools:text="12345"
        android:textSize="12dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/color_52575C"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/fork" />
</androidx.constraintlayout.widget.ConstraintLayout>